/**/
html{
    height: 100%;
}
body{
    margin: 0;
    padding: 0;
}
.ml-10{
    margin-left: 10px;
}
.w-90{
    width: 90%!important;
}
.callout{
    padding: 1rem;
    border: 1px solid #e9ecef;
    border-left-width: 0.25rem;
    border-radius: 0.25rem;
}
.callout-success{
    border-left-color: #198754;
}
.callout-error{
    border-left-color: #dc3545;
}
.border-custom1{
    border-color: #ced4da;
}
.table-custom{
    //--bs-table-bg: #eaebff;
    //--bs-table-striped-bg: #d2f5ff;
}
.table-custom td{
    border: none;
}
.table-caption{
    background-color: #0d6efd;
    color: white;
}
.test{
background: linear-gradient(90deg,#ff000030,#0000ff30);
}
.poll-box{
    overflow: hidden;
}
.poll-answer{

}
.hide{
    transform: translate(100%,0);
    opacity: 0;
}
@keyframes questionHide1 {
    0% { transform: translate(0px); opacity: 1 }
    30% { transform: translate(-10%); opacity: 0.7 }
    60% { transform: translate(-20%); opacity: 0.4 }
    100% { transform: translate(-100%); opacity: 0 }
}
@keyframes questionShow1 {
    0% { transform: translate(30%); opacity: 0 }
    1% { transform: translate( 29%); opacity: 0.01 }
    50% { transform: translate( 10%); opacity: 0.3 }
    100% { transform: translate(0); opacity: 1 }
}
.poll-hide1{
    animation-name: questionHide1;
    animation-timing-function: linear;
    animation-duration: 0.5s;
}
.poll-show1{
    animation-name: questionShow1;
    animation-timing-function: linear;
    animation-duration: 0.5s;
}
.poll-quetion {
    z-index: 0;
}
.poll-navbar{
    display: grid;
    grid-template-columns: 1fr 80px;
}
.poll-navbar .caption{
    font-size: 10pt;
}

.poll-box .btn_next{
    background-image: url("../../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
    transform: rotate(180deg);
}
.poll-box .btn_prev{
    background-image: url("../../img/arrow.svg");
    background-repeat: no-repeat;
    background-position: center;
}
.poll-navbar .progress{
    --bs-progress-height: 10px;
}
.poll-box .poll-answer label{
    cursor: pointer;
}
.poll-box .poll-answer label:hover{
    box-shadow:  0 0 .2em hsla(0,0%,48%,.6);
    background: var(--bs-light);
}